<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="headsite.master.cs" Inherits="Group3WebProject.headsite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="Style/style.css" />
    <script src="scripts/validateForms.js" type="text/javascript">   </script>
   
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <header class="header_class clearfix">
            <%--<div class="clearfix">--%>
            <%--Grund--%>
            <%--<a href="default.aspx"><h1 class="top_header" id="th_h1">JE-Banken</h1></a>--%>

            <%--Testar nytt--%>
            <%--<h1><a href="default.aspx" class="top_header" id="th_h1">JE-Banken</a></h1>--%>
            <h1><a href="default.aspx" class="the_header" id="th_h1" title="Till kompetensportalens startsida"><span class="JE">JE</span><span class="bindestreck">-</span><span class="banken">Banken</span></a></h1>
            <%--</div>--%>
        </header>

        <form runat="server">
            <div class="nav_head">
                <ul class="nav_list">
                    <!-- navigerings-menyn -->
                    <li><a class="nav_links" runat="server" href="~/default.aspx">Home</a></li>
                    <li><a class="nav_links" runat="server" href="~/webbtest.aspx">Testet</a></li>
                    <li><a class="nav_links" id="login" runat="server" href="~/login.aspx">Logga in</a></li>
                </ul>
                <%--<div class="ddl clearfix">
                   <asp:DropDownList ID="ddl_users" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddl_users_SelectedIndexChanged"></asp:DropDownList>
                </div>--%>
            </div>
            <div class="testar_divs">
                <asp:ContentPlaceHolder ID="bodyn" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>

        <footer>
            <p><b>©Copyright</b> JE-banken 2015<br />
                Hemsida levererad av <b><u>OG</u></b></p>
        </footer>
    </div>
</body>
</html>
