<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="headsite.master.cs" Inherits="Group3WebProject.headsite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="Style/style.css" />
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <div class="clearfix">
            <h1 class="top_header" id="th_h1">JE-Banken</h1>
            
        </div>
       <form runat="server">
               <div class="nav_head">
                    <ul class="nav_list">
                        <li><a runat="server" href="~/default.aspx">Home</a></li>
                        <li><a runat="server" href="~/webbtest.aspx">Testet</a></li>
                        <li id="login"><a runat="server" href="~/login.aspx">Logga in</a></li>
                    </ul>
               </div>
            
           <asp:ContentPlaceHolder ID="body" runat="server">
           </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
